<!DOCTYPE html>
<html>
<head>
  <title>HTML-Layout Third</title>
  <link rel="stylesheet" type="text/css" href="style.css"  />

</head>
<body>
  <header>
    <div id="cube">
    </div>
  </header>
  <div class="main">

Qui natum aliquam disputando ei. Disputando appellantur philosophia an vis. Fabulas nusquam his et, cum prompta pertinax invenire id, vis ad mundi temporibus. Et recteque dissentiunt mel, est voluptua periculis cu, no qui iuvaret perpetua. Ex liber albucius pri, pro ei omnes elaboraret.
  </div>
  <div class="row-1">
  </div>
  <div class="row-2">
  </div>
  <div class="row-3">
  </div>
  <div class="row-4">
  </div>
</body>
</html>
